APP_NAME="Blurosiere API"
APP_VERSION=1.0.
SECRET_KEY=blurosiere-super-secret-key-production-change-this-2024
ALGORITHM=HS256
ACESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=sqlite:///./blurosiere.db
CORS_ORIGINS=http://localhost:3000,http://localhost:5173